<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body{
        background-color: lightgrey;
        color: rgb(4, 4, 70);
      }
      
      h1 {
        background-color: rgb(102, 202, 241);
        color: white;
      }
      
      div {
        background-color: rgb(255, 0, 119);
        color: white;
      }
        pre {
        text-align: center;
        text-decoration: underline;
        font-variant: inherit;
        font-style: italic;
        font-weight: bolder;
        font-size: large;
      }
      
      h2 {
        text-align: left;
        text-decoration:double;
        text-indent: 20px;
      }
      
      h3 {
        text-align: right;
        text-transform: capitalize;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       
       
      }
      </style>
      </head>
      <body>
      
      <h1>hello world</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, ipsa minima? Hic dicta, quo expedita tempora itaque nulla aperiam consectetur rem laboriosam perferendis officiis in earum libero? In, dolorem vitae?</p>
      <div>this is from div</div>
      <pre>hello</pre>
      <h2>hello</h2>
      <h3>hello</h3>
      
      <p style="font-size: x-large; text-align: center; text-transform: unset;text-decoration: line-through;">The three headings above are aligned center, left and right.</p>
      
      
    
</body>
</html>